<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Account">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit fullname" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Offline mode" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Night mode" />
    </PreferenceCategory>
</PreferenceScreen>